<!-- SVG CONFIG EXAMPLE  -->

<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    
    
<!--  Example icon  -->
    <symbol id="icon-fruits" viewBox="0 0 24 24" stroke="#fff" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 14m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0 M12 11v-6a2 2 0 0 1 2 -2h2v1a2 2 0 0 1 -2 2h-2 M10 10.5c1.333 .667 2.667 .667 4 0"></path>
    </symbol>
    
    
    
  </defs>
</svg>

IMPORT ICONS FROM https://tabler-icons.io/
